<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="#141414"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#141414"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:elevation="1dp"
                android:id="@+id/Add_Stu"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/student" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Add - Student"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:id="@+id/Update_Stu"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/update_black" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Update - Student"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:id="@+id/Search_Stu"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/search_black" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Search - Student"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:layout_marginLeft="10dp"
                android:id="@+id/View_records"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/all_records" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="view - Record"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"

                    android:gravity="center"

                    android:textColor="#808080"
                    android:textStyle="bold"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:id="@+id/Remove_Stu"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/delete_black" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Remove - Student"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time Table"
                    android:textStyle="bold"

                    android:gravity="center"

                    android:textColor="#808080"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/layout_bg"
                android:id="@+id/fees_Stu"
                android:layout_marginLeft="10dp"

                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fees" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Fee"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="130dp"
            android:background="@drawable/layout_bg"
            android:id="@+id/Academic_plan"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/plan"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Tentative Study Plan"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />



        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="50dp"
        android:id="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="50dp"
        android:id="@+id/guideline3"/>




</androidx.constraintlayout.widget.ConstraintLayout>