<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Signup_Activity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="256dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edt_username2"
        app:layout_constraintEnd_toEndOf="@+id/edt_username2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_username2"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <EditText
        android:id="@+id/edt_username2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/personblack"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_password2"
        app:layout_constraintEnd_toEndOf="@+id/edt_password2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_password2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_password2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edittext"
        android:drawableLeft="@drawable/lockblack"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup2"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_signup2"
        app:layout_constraintTop_toBottomOf="@+id/edt_username2" />

    <Button
        android:id="@+id/btn_signup2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign Up"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password2" />

</androidx.constraintlayout.widget.ConstraintLayout>