<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".Update_Student">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#242424"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.111">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Studen Name:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_reg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Reg No:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Date of Birth:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Age:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Gender:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_Fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Father's Name:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_Pnumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Phone Number:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_Address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:text="Home Address:"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_name_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_reg_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Reg No."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_mail_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Email Address"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_dob_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Date of Birth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_age_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Age"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner_gender_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext" />

            <EditText
                android:id="@+id/edt_Fname_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Father Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_Pnumber_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:hint="Enter Mobile Number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_address_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter Address"
                android:inputType="textMultiLine" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundGravity="center"
        android:gravity="center"
        android:onClick="Update_DATA"
        android:text="Update"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Student"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

</androidx.constraintlayout.widget.ConstraintLayout>